# Database properties
spring.datasource.url=jdbc:mysql:<database location>:<port number>/<database name>?useSSL=false
spring.datasource.username=<database username>
spring.datasource.password=<database password>

# Disable open session in view
spring.jpa.open-in-view=false

# API documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type = json

# Include error message in response
server.error.include-message=always
server.error.include-binding-errors=always